# ejercicio numero 1 : creacion e impresion del una variable y su tipo
edad = 25 #variable
print("la variable tiene el valor de : ",edad)
print(type(edad))# comando para imrpimir su tipo
print("fin del ejercicio 1")
# ejercicio numero 2 : creacion de variable pi y print de su tipo
import math
math.pi
print("la variable es : ",math.pi)
print(type(math.pi))
print(" fin del ejercicio 2")
# ejercicio 3 : suma de dos variables y print del tipo su resultado
x = 10
y = 2.5
resultado = x+y
print("la variable es : ", resultado)
print(type(resultado))
(print("fin del ejercicio 3"))

# ejercicio 4 : multiplica un int por un float y muestra su tipo
res = 4 * 1.5
print("la variable es :", res)
print(type(res))
print("fin del ejercicio 4")

# ejercicio 5: Evalúa 5 > 3, guarda el resultado y muestra su valor y tipo.

comparacion = 5 > 3
print("la variable es :",comparacion) 
print(type(comparacion))
print(" fin del ejercicio 5")


# ejercicio 6: Usa type() para saber qué tipo es 10 / 2.
print(type(10 / 2)) 
print("fin del ejercicio 6")

# ejercicio 7: Declara es_estudiante = True y muestra su tipo.

es_estudiante = True
print(type(es_estudiante)) 
print("fin del ejercicio 7")
#ejercicio 8 : Combina un int y un float y muestra el tipo.

suma = 7 + 3.0
print(suma) # 10.0
print(type(suma)) 
print("fin del ejercicio 8")

# ejercicio 9 : Evalúa a or b y a and b con valores booleanos.

a = False
b = True
print(a or b) 
print(a and b) 
print("fin del ejercicio 9")

# ejercicio 10 : Pide dos números y muestra su suma (usando input).

x = float(input("Ingresa un número: "))
y = float(input("Ingresa otro número: "))
print("Suma:", x + y)
print("fin del ejercicio 10")

#ejercicio 11 : Compara 7 == 7.0, imprime el resultado y su tipo.

resultado = 7 == 7.0
print("la variable es : ",resultado) 
print(type(resultado)) 
print("fin del ejercicio 11")

#ejercicio 12 : Declara saldo = 0 y verifica si es igual a cero.

saldo = 0
print(saldo == 0)
print("fin del ejercicio 12")


#ejercicio 13 : Evalúa int(3.8) y float(3) y compara sus tipos.

a = int(3.8) # 3
b = float(3) # 3.0
print(type(a)) 
print(type(b)) 
print("fin del ejercicio 13")

#ejercicio 14 : Usa type() con una expresión booleana como 10 > 5.

print(type(10 > 5)) 
print("fin del ejercicio 14")

# ejercicio 15 : Declara varias variables y muestra sus tipos.

a = 20
b = 3.14
c = False
print(type(a))
print(type(b)) 
print(type(c)) 
print("fin del ejercicio 15")